.hero-animation {
  background: linear-gradient(135deg, #043873 0%, #3B82F6 50%, #043873 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.service-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  transform: translateY(-8px);
}

.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Hero Section Specific Styles */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, #043873 0%, #3B82F6 100%);
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

/* Mobile optimized animations */
@media (max-width: 768px) {
  .floating-animation {
    animation-duration: 4s;
  }
  
  .hero-animation {
    animation-duration: 6s;
  }
  
  .service-card:hover {
    transform: translateY(-4px);
  }
}

/* GPS Tracking Animations */
@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
    opacity: 1;
  }
  80%, 100% {
    transform: scale(2.33);
    opacity: 0;
  }
}

.gps-pulse::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid #3b82f6;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

/* Brand Color Variables */
:root {
  --primary-blue: #043873;
  --secondary-blue: #3B82F6;
  --accent-orange: #F76300;
  --light-blue: #4F9CF9;
  --cyan: #36C6FF;
  --yellow: #FFE492;
  --gray: #BDC0C4;
}

/* Update button styles to use brand colors */
.btn-primary {
  background-color: var(--accent-orange);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-blue);
  color: white;
}

.text-brand-primary {
  color: var(--primary-blue);
}

.text-brand-orange {
  color: var(--accent-orange);
}

.bg-brand-primary {
  background-color: var(--primary-blue);
}

.bg-brand-orange {
  background-color: var(--accent-orange);
}

.bg-brand-secondary {
  background-color: var(--secondary-blue);
}
